# DaggerRxDemo

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/workout/: plan.json
app/src/main/java/com/daggerandroidmvvm/: App.java
app/src/main/java/com/daggerandroidmvvm/common/domain/interactors/: LoadCommonGreetingUseCase.java  LoadGreetingUseCase.java
app/src/main/java/com/daggerandroidmvvm/common/domain/model/: CommonGreetingRepository.java
app/src/main/java/com/daggerandroidmvvm/common/viewmodel/: Response.java  Status.java
app/src/main/java/com/daggerandroidmvvm/data/dao/: AchievementsDao.java  DailyExerciseProgressDao.java  ExerciseDetailDao.java  PlanExerciseDao.java  UniqueDayEntityDao.java
app/src/main/java/com/daggerandroidmvvm/data/database/: AppDatabase.java
app/src/main/java/com/daggerandroidmvvm/data/entity/: Achievement.java  DailyExerciseProgress.java  ExerciseDetail.java  PlanExercise.java  Recipe.java  UniqueDayEntity.java
app/src/main/java/com/daggerandroidmvvm/data/pojo/: CompleteExercise.java
app/src/main/java/com/daggerandroidmvvm/di/: AppComponent.java  AppModule.java  BuildersModule.java
app/src/main/java/com/daggerandroidmvvm/helper/: AppConstant.java  AppPreference.java  SixPackThreadPoolExecutor.java
app/src/main/java/com/daggerandroidmvvm/lobby/: LoadLobbyGreetingUseCase.java  LobbyActivity.java  LobbyGreetingRepository.java  LobbyModule.java  LobbyViewModel.java  LobbyViewModelFactory.java
app/src/main/java/com/daggerandroidmvvm/manager/: JsonManager.java
app/src/main/java/com/daggerandroidmvvm/model/: AchievementsDayProgress.java  Day.java  Exercise.java
app/src/main/java/com/daggerandroidmvvm/rx/: SchedulersFacade.java
app/src/main/java/com/daggerandroidmvvm/view/activity/: MainActivity.java
app/src/main/java/com/daggerandroidmvvm/view/adapter/: CategoryAdapter.java
app/src/main/java/com/mvvm/: App.java
app/src/main/java/com/mvvm/common/domain/interactors/: LoadCommonGreetingUseCase.java  LoadGreetingUseCase.java
app/src/main/java/com/mvvm/common/domain/model/: CommonGreetingRepository.java
app/src/main/java/com/mvvm/common/viewmodel/: Response.java  Status.java
app/src/main/java/com/mvvm/data/dao/: AchievementsDao.java  DailyExerciseProgressDao.java  ExerciseDetailDao.java  PlanExerciseDao.java  UniqueDayEntityDao.java
app/src/main/java/com/mvvm/data/database/: AppDatabase.java
app/src/main/java/com/mvvm/data/entity/: Achievement.java  DailyExerciseProgress.java  ExerciseDetail.java  PlanExercise.java  Recipe.java  UniqueDayEntity.java
app/src/main/java/com/mvvm/data/pojo/: CompleteExercise.java
app/src/main/java/com/mvvm/data/repository/: RoomRepository.java
app/src/main/java/com/mvvm/di/: AppComponent.java  AppModule.java  BuildersModule.java
app/src/main/java/com/mvvm/helper/: AppConstant.java  AppPreference.java  SixPackThreadPoolExecutor.java
app/src/main/java/com/mvvm/lobby/: LoadLobbyGreetingUseCase.java  LobbyActivity.java  LobbyGreetingRepository.java  LobbyModule.java  LobbyViewModel.java  LobbyViewModelFactory.java
app/src/main/java/com/mvvm/manager/: JsonManager.java
app/src/main/java/com/mvvm/model/: AchievementsDayProgress.java  Day.java  Exercise.java
app/src/main/java/com/mvvm/module/: DaysModelFactory.java  DaysModule.java  RoomModule.java
app/src/main/java/com/mvvm/rx/: SchedulersFacade.java
app/src/main/java/com/mvvm/view/activity/: MainActivity.java
app/src/main/java/com/mvvm/view/adapter/: CategoryAdapter.java
app/src/main/java/com/mvvm/viewmodel/: CategoryViewModel.java  PlanDaysViewModel.java
app/src/main/res/layout/: activity_main.xml  card_vh_category.xml  card_vh_days.xml  lobby_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
